[2023-03-14T20:15:51] Porta selecionada: COM1
[2023-03-14T20:15:51] Iniciou o main
[2023-03-14T20:15:51] -------------------------
[2023-03-14T20:15:51] ENCODING Packet(header=Header(message_type=b'\x01', total_packets=30, last_successful_packet=0, server_id=1, current_packet=None, file_id=196, payload_size=None, restart_from=0), payload=b'')
[2023-03-14T20:15:56] Nenhum pacote recebido
[2023-03-14T20:15:56] ENCODING Packet(header=Header(message_type=b'\x01', total_packets=30, last_successful_packet=0, server_id=1, current_packet=None, file_id=196, payload_size=None, restart_from=0), payload=b'')
[2023-03-14T20:15:56] DECODED Packet(header=Header(message_type=b'\x02', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=196, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:15:56] -------------------------
[2023-03-14T20:15:56] Iniciando comunicação
[2023-03-14T20:15:56] -------------------------
[2023-03-14T20:15:56] Enviando pacote 1
[2023-03-14T20:15:56] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=1, file_id=196, payload_size=114, restart_from=0), payload=b'According to all known laws of aviation, there is no way a bee should be able to fly.\r\nIts wings are too small to ')
[2023-03-14T20:15:57] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=2, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:15:57] ACK do pacote 1 recebido!
[2023-03-14T20:15:57] Enviando pacote 2
[2023-03-14T20:15:57] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=2, file_id=196, payload_size=114, restart_from=0), payload=b"get its fat little body off the ground.\r\nThe bee, of course, flies anyway because bees don't care what humans thin")
[2023-03-14T20:15:57] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=3, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:15:57] ACK do pacote 2 recebido!
[2023-03-14T20:15:57] Enviando pacote 3
[2023-03-14T20:15:57] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=3, file_id=196, payload_size=114, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:16:03] ACK do pacote 3 não recebido dentro do tempo limite (5s). Repetindo pacote 3.
[2023-03-14T20:16:03] Enviando pacote 3
[2023-03-14T20:16:03] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=3, file_id=196, payload_size=114, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:16:08] ACK do pacote 3 não recebido dentro do tempo limite (5s). Repetindo pacote 3.
[2023-03-14T20:16:08] Enviando pacote 3
[2023-03-14T20:16:08] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=3, file_id=196, payload_size=114, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:16:13] ACK do pacote 3 não recebido dentro do tempo limite (5s). Repetindo pacote 3.
[2023-03-14T20:16:13] Enviando pacote 3
[2023-03-14T20:16:13] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=3, file_id=196, payload_size=114, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:16:18] ACK do pacote 3 não recebido dentro do tempo limite (5s). Repetindo pacote 3.
[2023-03-14T20:16:18] Tempo demais sem receber um ACK. Encerrando comunicação.
[2023-03-14T20:16:18] ENCODING Packet(header=Header(message_type=b'\x05', total_packets=0, last_successful_packet=2, server_id=1, current_packet=None, file_id=196, payload_size=None, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:16:18] -------------------------
[2023-03-14T20:16:18] b"According to all known laws of aviation, there is no way a bee should be able to fly.\r\nIts wings are too small to get its fat little body off the ground.\r\nThe bee, of course, flies anyway because bees don't care what humans think is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake it up a little.\r\nBarry! Breakfast is ready!\r\nComing!\r\nHang on a second.\r\nHello?\r\nBarry?\r\nAdam?\r\nCan you believe this is happening?\r\nI can't.\r\nI'll pick you up.\r\nLooking sharp.\r\nUse the stairs, Your father paid good money for those.\r\nSorry. I'm excited.\r\nHere's the graduate.\r\nWe're very proud of you, son.\r\nA perfect report card, all B's.\r\nVery proud.\r\nMa! I got a thing going here.\r\nYou got lint on your fuzz.\r\nOw! That's me!\r\nWave to us! We'll be in row 118,000.\r\nBye!\r\nBarry, I told you, stop flying in the house!\r\nHey, Adam.\r\nHey, Barry.\r\nIs that fuzz gel?\r\nA little. Special day, graduation.\r\nNever thought I'd make it.\r\nThree days grade school, three days high school.\r\nThose were awkward.\r\nThree days college. I'm glad I took a day and hitchhiked around The Hive.\r\nYou did come back different.\r\nHi, Barry. Artie, growing a mustache? Looks good.\r\nHear about Frankie?\r\nYeah.\r\nYou going to the funeral?\r\nNo, I'm not going.\r\nEverybody knows, sting someone, you die.\r\nDon't waste it on a squirrel.\r\nSuch a hothead.\r\nI guess he could have just gotten out of the way.\r\nI love this incorporating an amusement park into our day.\r\nThat's why we don't need vacations.\r\nBoy, quite a bit of pomp under the circumstances.\r\nWell, Adam, today we are men.\r\nWe are!\r\nBee-men.\r\nAmen!\r\nHallelujah!\r\nStudents, faculty, distinguished bees,\r\nplease welcome Dean Buzzwell.\r\nWelcome, New Hive City graduating class of 9:15.\r\nThat concludes our ceremonies And begins your career at Honex Industries!\r\nWill we pick our job today?\r\nI heard it's just orientation.\r\nHeads up! Here we go.\r\nKeep your hands and antennas inside the tram at all times.\r\nWonder what it'll be like?\r\nA little scary.\r\nWelcome to Honex, a division of Honesco and a part of the Hexagon Group.\r\nThis is it!\r\nWow.\r\nWow.\r\nWe know that you, as a bee, have worked your whole life to get to the point where you can work for your whole life.\r\nHoney begins when our valiant Pollen Jocks bring the nectar to The Hive.\r\nOur top-secret formula is automatically color-corrected, scent-adjusted and bubble-contoured into this soothing sweet syrup with its distinctive golden glow you know as... Honey!\r\nThat girl was hot.\r\nShe's my cousin!\r\nShe is?\r\nYes, we're all cousins.\r\nRight. You're right.\r\nAt Honex, we constantly strive to improve every aspect of bee existence.\r\nThese bees are stress-testing a new helmet technology.\r\nWhat do you think he makes?\r\nNot enough.\r\nHere we have our latest advancement, the Krelman.\r\nWhat does that do?\r\nCatches that little strand of honey that hangs after you pour it.\r\nSaves us millions.\r\nCan anyone work on the Krelman?\r\nOf course. Most bee jobs are small ones.\r\nBut bees know that every small job, if it's done well, means a lot.\r\nBut choose carefully because you'll stay in the job you pick for the rest of your life.\r\nThe same job the rest of your life? I didn't know that.\r\nWhat's the difference?\r\nYou'll be happy to know that bees, as a species, haven't had one day off in 27 million years.\r\nSo you'll just work us to death?\r\nWe'll sure try."
[2023-03-14T20:16:18] -------------------------
[2023-03-14T20:16:18] Erro na transmissão.
[2023-03-14T20:16:18] -------------------------
