[2023-03-14T20:12:04] Porta selecionada: COM1
[2023-03-14T20:12:04] Iniciou o main
[2023-03-14T20:12:04] -------------------------
[2023-03-14T20:12:04] ENCODING Packet(header=Header(message_type=b'\x01', total_packets=30, last_successful_packet=0, server_id=1, current_packet=None, file_id=234, payload_size=None, restart_from=0), payload=b'')
[2023-03-14T20:12:09] Nenhum pacote recebido
[2023-03-14T20:12:09] ENCODING Packet(header=Header(message_type=b'\x01', total_packets=30, last_successful_packet=0, server_id=1, current_packet=None, file_id=234, payload_size=None, restart_from=0), payload=b'')
[2023-03-14T20:12:09] DECODED Packet(header=Header(message_type=b'\x02', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=234, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:09] -------------------------
[2023-03-14T20:12:09] Iniciando comunicação
[2023-03-14T20:12:09] -------------------------
[2023-03-14T20:12:09] Enviando pacote 1
[2023-03-14T20:12:09] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=1, file_id=234, payload_size=114, restart_from=0), payload=b'According to all known laws of aviation, there is no way a bee should be able to fly.\r\nIts wings are too small to ')
[2023-03-14T20:12:10] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=2, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:10] ACK do pacote 1 recebido!
[2023-03-14T20:12:10] Enviando pacote 2
[2023-03-14T20:12:10] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=2, file_id=234, payload_size=114, restart_from=0), payload=b"get its fat little body off the ground.\r\nThe bee, of course, flies anyway because bees don't care what humans thin")
[2023-03-14T20:12:10] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=3, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:10] ACK do pacote 2 recebido!
[2023-03-14T20:12:10] Enviando pacote 3
[2023-03-14T20:12:10] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=3, file_id=234, payload_size=114, restart_from=0), payload=b"k is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake")
[2023-03-14T20:12:11] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=4, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:11] ACK do pacote 3 recebido!
[2023-03-14T20:12:11] Pacote 11 enviado fora de ordem (mock)
[2023-03-14T20:12:11] Enviando pacote 11
[2023-03-14T20:12:11] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=11, file_id=234, payload_size=114, restart_from=0), payload=b'nt.\r\nHi, Barry. Artie, growing a mustache? Looks good.\r\nHear about Frankie?\r\nYeah.\r\nYou going to the funeral?\r\nNo,')
[2023-03-14T20:12:11] DECODED Packet(header=Header(message_type=b'\x06', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=4), payload=b'')
[2023-03-14T20:12:11] Servidor reportou erro e solicitou continuar do pacote 4.
[2023-03-14T20:12:11] Enviando pacote 4
[2023-03-14T20:12:11] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=4, file_id=234, payload_size=114, restart_from=0), payload=b' it up a little.\r\nBarry! Breakfast is ready!\r\nComing!\r\nHang on a second.\r\nHello?\r\nBarry?\r\nAdam?\r\nCan you believe t')
[2023-03-14T20:12:12] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=5, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:12] ACK do pacote 4 recebido!
[2023-03-14T20:12:12] Enviando pacote 5
[2023-03-14T20:12:12] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=5, file_id=234, payload_size=114, restart_from=0), payload=b"his is happening?\r\nI can't.\r\nI'll pick you up.\r\nLooking sharp.\r\nUse the stairs, Your father paid good money for th")
[2023-03-14T20:12:13] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=6, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:13] ACK do pacote 5 recebido!
[2023-03-14T20:12:13] Pacote 5 enviado fora de ordem (mock)
[2023-03-14T20:12:13] Enviando pacote 5
[2023-03-14T20:12:13] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=5, file_id=234, payload_size=114, restart_from=0), payload=b"his is happening?\r\nI can't.\r\nI'll pick you up.\r\nLooking sharp.\r\nUse the stairs, Your father paid good money for th")
[2023-03-14T20:12:13] DECODED Packet(header=Header(message_type=b'\x06', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=6), payload=b'')
[2023-03-14T20:12:13] Servidor reportou erro e solicitou continuar do pacote 6.
[2023-03-14T20:12:13] Enviando pacote 6
[2023-03-14T20:12:13] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=6, file_id=234, payload_size=114, restart_from=0), payload=b"ose.\r\nSorry. I'm excited.\r\nHere's the graduate.\r\nWe're very proud of you, son.\r\nA perfect report card, all B's.\r\nV")
[2023-03-14T20:12:14] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=7, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:14] ACK do pacote 6 recebido!
[2023-03-14T20:12:14] Pacote 15 enviado fora de ordem (mock)
[2023-03-14T20:12:14] Enviando pacote 15
[2023-03-14T20:12:14] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=15, file_id=234, payload_size=114, restart_from=0), payload=b'!\r\nBee-men.\r\nAmen!\r\nHallelujah!\r\nStudents, faculty, distinguished bees,\r\nplease welcome Dean Buzzwell.\r\nWelcome, N')
[2023-03-14T20:12:14] DECODED Packet(header=Header(message_type=b'\x06', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=7), payload=b'')
[2023-03-14T20:12:15] Servidor reportou erro e solicitou continuar do pacote 7.
[2023-03-14T20:12:15] Enviando pacote 7
[2023-03-14T20:12:15] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=7, file_id=234, payload_size=114, restart_from=0), payload=b"ery proud.\r\nMa! I got a thing going here.\r\nYou got lint on your fuzz.\r\nOw! That's me!\r\nWave to us! We'll be in row")
[2023-03-14T20:12:15] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=8, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:15] ACK do pacote 7 recebido!
[2023-03-14T20:12:15] Enviando pacote 8
[2023-03-14T20:12:15] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=8, file_id=234, payload_size=114, restart_from=0), payload=b' 118,000.\r\nBye!\r\nBarry, I told you, stop flying in the house!\r\nHey, Adam.\r\nHey, Barry.\r\nIs that fuzz gel?\r\nA littl')
[2023-03-14T20:12:16] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=9, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:16] ACK do pacote 8 recebido!
[2023-03-14T20:12:16] Enviando pacote 9
[2023-03-14T20:12:16] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=9, file_id=234, payload_size=114, restart_from=0), payload=b"e. Special day, graduation.\r\nNever thought I'd make it.\r\nThree days grade school, three days high school.\r\nThose w")
[2023-03-14T20:12:16] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=10, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:17] ACK do pacote 9 recebido!
[2023-03-14T20:12:17] Enviando pacote 10
[2023-03-14T20:12:17] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=10, file_id=234, payload_size=114, restart_from=0), payload=b"ere awkward.\r\nThree days college. I'm glad I took a day and hitchhiked around The Hive.\r\nYou did come back differe")
[2023-03-14T20:12:17] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=11, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:17] ACK do pacote 10 recebido!
[2023-03-14T20:12:17] Enviando pacote 11
[2023-03-14T20:12:17] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=11, file_id=234, payload_size=114, restart_from=0), payload=b'nt.\r\nHi, Barry. Artie, growing a mustache? Looks good.\r\nHear about Frankie?\r\nYeah.\r\nYou going to the funeral?\r\nNo,')
[2023-03-14T20:12:18] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=12, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:18] ACK do pacote 11 recebido!
[2023-03-14T20:12:18] Enviando pacote 12
[2023-03-14T20:12:18] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=12, file_id=234, payload_size=114, restart_from=0), payload=b" I'm not going.\r\nEverybody knows, sting someone, you die.\r\nDon't waste it on a squirrel.\r\nSuch a hothead.\r\nI guess")
[2023-03-14T20:12:18] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=13, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:18] ACK do pacote 12 recebido!
[2023-03-14T20:12:18] Pacote 10 enviado fora de ordem (mock)
[2023-03-14T20:12:18] Enviando pacote 10
[2023-03-14T20:12:18] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=10, file_id=234, payload_size=114, restart_from=0), payload=b"ere awkward.\r\nThree days college. I'm glad I took a day and hitchhiked around The Hive.\r\nYou did come back differe")
[2023-03-14T20:12:19] DECODED Packet(header=Header(message_type=b'\x06', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=13), payload=b'')
[2023-03-14T20:12:19] Servidor reportou erro e solicitou continuar do pacote 13.
[2023-03-14T20:12:19] Enviando pacote 13
[2023-03-14T20:12:19] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=13, file_id=234, payload_size=114, restart_from=0), payload=b" he could have just gotten out of the way.\r\nI love this incorporating an amusement park into our day.\r\nThat's why ")
[2023-03-14T20:12:20] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=14, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:20] ACK do pacote 13 recebido!
[2023-03-14T20:12:20] Enviando pacote 14
[2023-03-14T20:12:20] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=14, file_id=234, payload_size=114, restart_from=0), payload=b"we don't need vacations.\r\nBoy, quite a bit of pomp under the circumstances.\r\nWell, Adam, today we are men.\r\nWe are")
[2023-03-14T20:12:20] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=15, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:20] ACK do pacote 14 recebido!
[2023-03-14T20:12:20] Enviando pacote 15
[2023-03-14T20:12:20] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=15, file_id=234, payload_size=114, restart_from=0), payload=b'!\r\nBee-men.\r\nAmen!\r\nHallelujah!\r\nStudents, faculty, distinguished bees,\r\nplease welcome Dean Buzzwell.\r\nWelcome, N')
[2023-03-14T20:12:21] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=16, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:21] ACK do pacote 15 recebido!
[2023-03-14T20:12:21] Enviando pacote 16
[2023-03-14T20:12:21] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=16, file_id=234, payload_size=114, restart_from=0), payload=b'ew Hive City graduating class of 9:15.\r\nThat concludes our ceremonies And begins your career at Honex Industries!\r')
[2023-03-14T20:12:21] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=17, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:21] ACK do pacote 16 recebido!
[2023-03-14T20:12:21] Enviando pacote 17
[2023-03-14T20:12:21] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=17, file_id=234, payload_size=114, restart_from=0), payload=b"\nWill we pick our job today?\r\nI heard it's just orientation.\r\nHeads up! Here we go.\r\nKeep your hands and antennas ")
[2023-03-14T20:12:22] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=18, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:22] ACK do pacote 17 recebido!
[2023-03-14T20:12:22] Enviando pacote 18
[2023-03-14T20:12:22] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=18, file_id=234, payload_size=114, restart_from=0), payload=b"inside the tram at all times.\r\nWonder what it'll be like?\r\nA little scary.\r\nWelcome to Honex, a division of Honesc")
[2023-03-14T20:12:22] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=19, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:22] ACK do pacote 18 recebido!
[2023-03-14T20:12:22] Enviando pacote 19
[2023-03-14T20:12:22] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=19, file_id=234, payload_size=114, restart_from=0), payload=b'o and a part of the Hexagon Group.\r\nThis is it!\r\nWow.\r\nWow.\r\nWe know that you, as a bee, have worked your whole li')
[2023-03-14T20:12:23] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=20, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:23] ACK do pacote 19 recebido!
[2023-03-14T20:12:23] Enviando pacote 20
[2023-03-14T20:12:23] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=20, file_id=234, payload_size=114, restart_from=0), payload=b'fe to get to the point where you can work for your whole life.\r\nHoney begins when our valiant Pollen Jocks bring t')
[2023-03-14T20:12:23] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=21, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:23] ACK do pacote 20 recebido!
[2023-03-14T20:12:23] Enviando pacote 21
[2023-03-14T20:12:23] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=21, file_id=234, payload_size=114, restart_from=0), payload=b'he nectar to The Hive.\r\nOur top-secret formula is automatically color-corrected, scent-adjusted and bubble-contour')
[2023-03-14T20:12:23] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=22, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:23] ACK do pacote 21 recebido!
[2023-03-14T20:12:24] Enviando pacote 22
[2023-03-14T20:12:24] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=22, file_id=234, payload_size=114, restart_from=0), payload=b"ed into this soothing sweet syrup with its distinctive golden glow you know as... Honey!\r\nThat girl was hot.\r\nShe'")
[2023-03-14T20:12:24] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=23, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:24] ACK do pacote 22 recebido!
[2023-03-14T20:12:24] Pacote 25 enviado fora de ordem (mock)
[2023-03-14T20:12:24] Enviando pacote 25
[2023-03-14T20:12:24] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=25, file_id=234, payload_size=114, restart_from=0), payload=b'\nNot enough.\r\nHere we have our latest advancement, the Krelman.\r\nWhat does that do?\r\nCatches that little strand of')
[2023-03-14T20:12:24] DECODED Packet(header=Header(message_type=b'\x06', total_packets=0, last_successful_packet=0, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=23), payload=b'')
[2023-03-14T20:12:24] Servidor reportou erro e solicitou continuar do pacote 23.
[2023-03-14T20:12:24] Enviando pacote 23
[2023-03-14T20:12:24] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=23, file_id=234, payload_size=114, restart_from=0), payload=b"s my cousin!\r\nShe is?\r\nYes, we're all cousins.\r\nRight. You're right.\r\nAt Honex, we constantly strive to improve ev")
[2023-03-14T20:12:25] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=24, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:25] ACK do pacote 23 recebido!
[2023-03-14T20:12:25] Enviando pacote 24
[2023-03-14T20:12:25] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=24, file_id=234, payload_size=114, restart_from=0), payload=b'ery aspect of bee existence.\r\nThese bees are stress-testing a new helmet technology.\r\nWhat do you think he makes?\r')
[2023-03-14T20:12:25] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=25, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:25] ACK do pacote 24 recebido!
[2023-03-14T20:12:26] Enviando pacote 25
[2023-03-14T20:12:26] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=25, file_id=234, payload_size=114, restart_from=0), payload=b'\nNot enough.\r\nHere we have our latest advancement, the Krelman.\r\nWhat does that do?\r\nCatches that little strand of')
[2023-03-14T20:12:26] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=26, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:26] ACK do pacote 25 recebido!
[2023-03-14T20:12:26] Enviando pacote 26
[2023-03-14T20:12:26] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=26, file_id=234, payload_size=114, restart_from=0), payload=b' honey that hangs after you pour it.\r\nSaves us millions.\r\nCan anyone work on the Krelman?\r\nOf course. Most bee job')
[2023-03-14T20:12:27] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=27, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:27] ACK do pacote 26 recebido!
[2023-03-14T20:12:27] Enviando pacote 27
[2023-03-14T20:12:27] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=27, file_id=234, payload_size=114, restart_from=0), payload=b"s are small ones.\r\nBut bees know that every small job, if it's done well, means a lot.\r\nBut choose carefully becau")
[2023-03-14T20:12:27] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=28, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:27] ACK do pacote 27 recebido!
[2023-03-14T20:12:27] Enviando pacote 28
[2023-03-14T20:12:27] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=28, file_id=234, payload_size=114, restart_from=0), payload=b"se you'll stay in the job you pick for the rest of your life.\r\nThe same job the rest of your life? I didn't know t")
[2023-03-14T20:12:28] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=29, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:28] ACK do pacote 28 recebido!
[2023-03-14T20:12:28] Enviando pacote 29
[2023-03-14T20:12:28] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=29, file_id=234, payload_size=114, restart_from=0), payload=b"hat.\r\nWhat's the difference?\r\nYou'll be happy to know that bees, as a species, haven't had one day off in 27 milli")
[2023-03-14T20:12:28] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=30, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:28] ACK do pacote 29 recebido!
[2023-03-14T20:12:28] Enviando pacote 30
[2023-03-14T20:12:28] ENCODING Packet(header=Header(message_type=b'\x03', total_packets=30, last_successful_packet=0, server_id=1, current_packet=30, file_id=234, payload_size=60, restart_from=0), payload=b"on years.\r\nSo you'll just work us to death?\r\nWe'll sure try.")
[2023-03-14T20:12:29] DECODED Packet(header=Header(message_type=b'\x04', total_packets=0, last_successful_packet=31, server_id=1, current_packet=None, file_id=None, payload_size=None, restart_from=None), payload=b'')
[2023-03-14T20:12:29] ACK do pacote 30 recebido!
[2023-03-14T20:12:29] -------------------------
[2023-03-14T20:12:29] b"According to all known laws of aviation, there is no way a bee should be able to fly.\r\nIts wings are too small to get its fat little body off the ground.\r\nThe bee, of course, flies anyway because bees don't care what humans think is impossible.\r\nYellow, black. Yellow, black. Yellow, black. Yellow, black.\r\nOoh, black and yellow!\r\nLet's shake it up a little.\r\nBarry! Breakfast is ready!\r\nComing!\r\nHang on a second.\r\nHello?\r\nBarry?\r\nAdam?\r\nCan you believe this is happening?\r\nI can't.\r\nI'll pick you up.\r\nLooking sharp.\r\nUse the stairs, Your father paid good money for those.\r\nSorry. I'm excited.\r\nHere's the graduate.\r\nWe're very proud of you, son.\r\nA perfect report card, all B's.\r\nVery proud.\r\nMa! I got a thing going here.\r\nYou got lint on your fuzz.\r\nOw! That's me!\r\nWave to us! We'll be in row 118,000.\r\nBye!\r\nBarry, I told you, stop flying in the house!\r\nHey, Adam.\r\nHey, Barry.\r\nIs that fuzz gel?\r\nA little. Special day, graduation.\r\nNever thought I'd make it.\r\nThree days grade school, three days high school.\r\nThose were awkward.\r\nThree days college. I'm glad I took a day and hitchhiked around The Hive.\r\nYou did come back different.\r\nHi, Barry. Artie, growing a mustache? Looks good.\r\nHear about Frankie?\r\nYeah.\r\nYou going to the funeral?\r\nNo, I'm not going.\r\nEverybody knows, sting someone, you die.\r\nDon't waste it on a squirrel.\r\nSuch a hothead.\r\nI guess he could have just gotten out of the way.\r\nI love this incorporating an amusement park into our day.\r\nThat's why we don't need vacations.\r\nBoy, quite a bit of pomp under the circumstances.\r\nWell, Adam, today we are men.\r\nWe are!\r\nBee-men.\r\nAmen!\r\nHallelujah!\r\nStudents, faculty, distinguished bees,\r\nplease welcome Dean Buzzwell.\r\nWelcome, New Hive City graduating class of 9:15.\r\nThat concludes our ceremonies And begins your career at Honex Industries!\r\nWill we pick our job today?\r\nI heard it's just orientation.\r\nHeads up! Here we go.\r\nKeep your hands and antennas inside the tram at all times.\r\nWonder what it'll be like?\r\nA little scary.\r\nWelcome to Honex, a division of Honesco and a part of the Hexagon Group.\r\nThis is it!\r\nWow.\r\nWow.\r\nWe know that you, as a bee, have worked your whole life to get to the point where you can work for your whole life.\r\nHoney begins when our valiant Pollen Jocks bring the nectar to The Hive.\r\nOur top-secret formula is automatically color-corrected, scent-adjusted and bubble-contoured into this soothing sweet syrup with its distinctive golden glow you know as... Honey!\r\nThat girl was hot.\r\nShe's my cousin!\r\nShe is?\r\nYes, we're all cousins.\r\nRight. You're right.\r\nAt Honex, we constantly strive to improve every aspect of bee existence.\r\nThese bees are stress-testing a new helmet technology.\r\nWhat do you think he makes?\r\nNot enough.\r\nHere we have our latest advancement, the Krelman.\r\nWhat does that do?\r\nCatches that little strand of honey that hangs after you pour it.\r\nSaves us millions.\r\nCan anyone work on the Krelman?\r\nOf course. Most bee jobs are small ones.\r\nBut bees know that every small job, if it's done well, means a lot.\r\nBut choose carefully because you'll stay in the job you pick for the rest of your life.\r\nThe same job the rest of your life? I didn't know that.\r\nWhat's the difference?\r\nYou'll be happy to know that bees, as a species, haven't had one day off in 27 million years.\r\nSo you'll just work us to death?\r\nWe'll sure try."
[2023-03-14T20:12:29] -------------------------
[2023-03-14T20:12:29] Transmissão feita com sucesso
[2023-03-14T20:12:29] -------------------------
